@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.itprojektss19.team03.scart.shared.EditorService, false, false, false, false, _, 1279977766
de.hdm.itprojektss19.team03.scart.shared.bo.Article, true, true, true, true, de.hdm.itprojektss19.team03.scart.shared.bo.Article/1242533124, 1242533124
de.hdm.itprojektss19.team03.scart.shared.bo.BusinessObject, true, false, true, false, de.hdm.itprojektss19.team03.scart.shared.bo.BusinessObject/2341753499, 2341753499
de.hdm.itprojektss19.team03.scart.shared.bo.Entry, true, true, true, true, de.hdm.itprojektss19.team03.scart.shared.bo.Entry/2894380598, 2894380598
de.hdm.itprojektss19.team03.scart.shared.bo.GroceryList, true, true, true, true, de.hdm.itprojektss19.team03.scart.shared.bo.GroceryList/1328152908, 1328152908
de.hdm.itprojektss19.team03.scart.shared.bo.Group, true, true, true, true, de.hdm.itprojektss19.team03.scart.shared.bo.Group/2679599799, 2679599799
de.hdm.itprojektss19.team03.scart.shared.bo.Retailer, true, true, true, true, de.hdm.itprojektss19.team03.scart.shared.bo.Retailer/1679309082, 1679309082
de.hdm.itprojektss19.team03.scart.shared.bo.Unit, true, true, true, true, de.hdm.itprojektss19.team03.scart.shared.bo.Unit/1261075947, 1261075947
de.hdm.itprojektss19.team03.scart.shared.bo.User, true, true, true, true, de.hdm.itprojektss19.team03.scart.shared.bo.User/2801950099, 2801950099
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, false, false, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, false, false, true, true, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
