@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.itprojektss19.team03.scart.shared.LoginService, false, false, false, false, _, 4283073299
de.hdm.itprojektss19.team03.scart.shared.bo.BusinessObject, true, false, false, false, de.hdm.itprojektss19.team03.scart.shared.bo.BusinessObject/2341753499, 2341753499
de.hdm.itprojektss19.team03.scart.shared.bo.LoginInfo, true, true, false, false, de.hdm.itprojektss19.team03.scart.shared.bo.LoginInfo/1300418510, 1300418510
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
