@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.itprojektss19.team03.scart.shared.ReportGenerator, false, false, false, false, _, 393920496
de.hdm.itprojektss19.team03.scart.shared.bo.Article, false, false, true, true, de.hdm.itprojektss19.team03.scart.shared.bo.Article/1242533124, 1242533124
de.hdm.itprojektss19.team03.scart.shared.bo.BusinessObject, false, false, true, false, de.hdm.itprojektss19.team03.scart.shared.bo.BusinessObject/2341753499, 2341753499
de.hdm.itprojektss19.team03.scart.shared.bo.Retailer, false, false, true, true, de.hdm.itprojektss19.team03.scart.shared.bo.Retailer/1679309082, 1679309082
de.hdm.itprojektss19.team03.scart.shared.bo.Unit, false, false, true, true, de.hdm.itprojektss19.team03.scart.shared.bo.Unit/1261075947, 1261075947
de.hdm.itprojektss19.team03.scart.shared.report.ArticleDateReport, true, true, false, false, de.hdm.itprojektss19.team03.scart.shared.report.ArticleDateReport/1943267454, 1943267454
de.hdm.itprojektss19.team03.scart.shared.report.ArticleDateRetailerReport, true, true, false, false, de.hdm.itprojektss19.team03.scart.shared.report.ArticleDateRetailerReport/2482521859, 2482521859
de.hdm.itprojektss19.team03.scart.shared.report.ArticleReport, true, true, false, false, de.hdm.itprojektss19.team03.scart.shared.report.ArticleReport/1618942921, 1618942921
de.hdm.itprojektss19.team03.scart.shared.report.ArticleRetailerReport, true, true, false, false, de.hdm.itprojektss19.team03.scart.shared.report.ArticleRetailerReport/1405322302, 1405322302
de.hdm.itprojektss19.team03.scart.shared.report.Column, true, true, false, false, de.hdm.itprojektss19.team03.scart.shared.report.Column/1579294705, 1579294705
de.hdm.itprojektss19.team03.scart.shared.report.CompositeParagraph, true, true, false, false, de.hdm.itprojektss19.team03.scart.shared.report.CompositeParagraph/2937614649, 2937614649
de.hdm.itprojektss19.team03.scart.shared.report.Paragraph, true, false, false, false, de.hdm.itprojektss19.team03.scart.shared.report.Paragraph/4240160894, 4240160894
de.hdm.itprojektss19.team03.scart.shared.report.Report, true, false, false, false, de.hdm.itprojektss19.team03.scart.shared.report.Report/832488784, 832488784
de.hdm.itprojektss19.team03.scart.shared.report.Row, true, true, false, false, de.hdm.itprojektss19.team03.scart.shared.report.Row/643875127, 643875127
de.hdm.itprojektss19.team03.scart.shared.report.SimpleParagraph, true, true, false, false, de.hdm.itprojektss19.team03.scart.shared.report.SimpleParagraph/730702888, 730702888
de.hdm.itprojektss19.team03.scart.shared.report.SimpleReport, true, false, false, false, de.hdm.itprojektss19.team03.scart.shared.report.SimpleReport/83853384, 83853384
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
